<!DOCTYPE html>
<html>
 <head>
  <title>Атрибут pattern для проверки номера телефона на javascript</title>
 </head>
  <body>
   <form>
    <p>Введите телефон в формате +7-xxx-xxx-xx-xx, где вместо x должна быть цифра:</p>
    <p><input type="tel" pattern="\+7\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2}"></p>
    <p><input type="submit" value="Отправить"></p>
   </form>
  </body>
</html>